spring.datasource.platform=h2
server.port=8081
spring.datasource.url=jdbc:h2:mem:guestbook
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#database.name=guestbook
#database.ip=127.0.0.1
#database.port=3306
#
#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
#
#spring.datasource.username=guestbook_user
#spring.datasource.password=guestbook_password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/${database.name}
#
#spring.jpa.hibernate.ddl-auto=create
