body {
    background-color: lightblue;
    font-family: sans-serif;
}

table {
    border: 2px solid black;
    border-radius: 8px;
}

th {
    font-size: 150%;
    text-align: left;
    background-color: aquamarine;
    padding: 10px;
}

td {
    text-align: left;
    background-color: azure;
    padding: 4px;
}

a, a:visited {
    color: inherit;
    text-decoration: none;
    font-weight: bolder;
}

a:hover {
    color: olivedrab;
}

.warning {
    color: yellowgreen;
    background-color: cadetblue;
    display: inline;
    padding: 8px;
    border: 2px yellow;
    border-radius: 5px;
}
